html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}
#header{
    height: 450px;
    margin-bottom: 60px;
    background-image: url(https://papers.co/wallpaper/papers.co-no61-fog-minimal-mountain-wood-nature-29-wallpaper.jpg);
}
#before-navbar{
    background-color: black;
    display: grid;
    height: 40px;
    color: white;
    text-align: center;
    width: 100%;
    align-items: center;
}
#before-navbar p{
    text-align: center;
    font-size: 13px;
}
/*NAVBAR*/
#navbar {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 90px;
    transition: 0.4s;
}
#navbar.cus-nav {
    background-color: white;
    top: 0;
    padding-top: 20px;
    transition: 0.4s;
}

.nav-ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    text-align: center;
}
.nav-ul a{
    text-decoration: none;
    color: #000;
}
.dropdown a{
    text-decoration: none;
    color: #000;
}
.menu{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.logo {
    margin-left: 50px;
}
.logo a{
    text-decoration: none;
}
.logo a h1{
    color: black;
    text-decoration: none;
}
.toggle {
    display: none;
}
.li{
    padding: 5px;
    text-transform: uppercase;
}
#dropdown {
    display: none;
}
.li{
    cursor: pointer;
}
.li::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
}
.li:hover::after{
    width: 100%;
    transition: width 0.3s;
}
.li-drop{
    cursor: pointer;
}
.li-drop::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
}
.li-drop:hover::after{
    width: 80%;
    transition: width 0.3s;
}

/*endnav*/
#home{
    height: auto;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 170px;
}

#home h1{
    font-size: 65px;
    margin-bottom: 5px;
}
#home p{
    font-size: 20px;
    margin-top: 5px;
}

#content1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
#advertise{
    display: grid;
    height: 255px;
}
#advertise h1{
    text-align: center;
    font-size: 40px;
}
#inner-item{
    padding: 90px;
}
#content1 h1{
    font-size: 40px;
    text-align: center;
}
#content1 p{
    text-align: center;
    margin-top: 1px;
}
#content1 img{
    width: 90%;
    
}

#content2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
#inner-item2{
    padding: 90px;
}
#content2 h1{
    font-size: 40px;
    text-align: center;
}
#content2 img{
    width: 90%;
    
    margin-top: 50px;
}
#content2 p{
    text-align: center;
    margin-top: 1px;
}

.btn{
    background: none;
    border: 2px solid #000;
    padding: 10px 20px;
    min-width: 200px;
    text-decoration: none;
    margin-top: 25px;
    cursor: pointer;
    text-transform: uppercase;
    transition: color 0.2s linear;
}
.btn:hover{
    color:gainsboro;
}
#About{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 280px;
    background-color: #dddddd;
    margin-top: 30px;
}
#about {
    text-align: center;
    padding: 90px;
}
#star {
    text-align: center;
    padding: 90px;
}
#skill {
    text-align: center;
    padding: 90px;
}
#product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 400px;
    background-color:#fff;
}
#kitchen {
    text-align: center;
    
}
#kitchen img{
    width: 40%;
    height: 40%;
    margin-top: 40px;
}
#livingroom {
    text-align: center;
}
#livingroom img{
    width: 40%;
    height: 40%;
    margin-top: 40px;
}
#bedroom {
    text-align: center;
}
#bedroom img{
    width: 40%;
    height: 40%;
    margin-top: 40px;
}

#before-end {
    display: grid;
    height: 650px;
    position: relative;
}
#before-end .content-end {
    top: 145px;
    left: 50px;
    text-align: left;
    position: absolute;
}
#before-end .content-end h1 {
    font-size: 25px;
}
#before-end img {
    width: 100%;
    height: 650px;
    opacity: 0.9;
}

#contact{
    display: grid;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    background-color: lightslategray;
}

#inner-info {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    
    justify-content: center;
    margin-top: 60px;
}
#address img {
    width: 40px;
    height: 40px;

}
#phone img {
    width: 40px;
    height: 40px;

}
#email img {
    width: 40px;
    height: 40px;
    display: flex;

}

#inner-email-form {
    margin-top: 45px;
    justify-content: center;
    align-items: center;
}
#inner-email-form h2{
    text-align: center;
}

#contact-form .inputBox { 
    background: none;
    position: relative;
    padding: 10px;
}
#contact-form .inputBox input,
#contact-form .inputBox textarea { 
    width: 100%;
    border: none;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border-bottom: 2px solid #333333;
    outline: none;
    background: none;
}
#contact-form .btn{
    text-align: center;
}
#end{
    height: 16vh;
    background: #333333;
    text-align: center;
}
.icon{
    color: #dddddd;
    position: relative;
}
.icon a i{
    margin-top:16px ;
}
#end p{
    margin-top: 1px;
    font-size: 12px;
}

/*Gallery*/
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    justify-content: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
    padding: 30px;
}
.img img{
    width: 100%;
}
/*Price */
#price-page{
    margin-top: 27px;
    background:#e8e8e8;
    color:black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

.all{
    padding: 50px;
    
}
.price-box{
    align-items: center;
    justify-content: center;
    text-align: center;

}
.form-group { 
    padding: 20px;
    background: none;
    width: 100%;
}
.form-group span{ 
    font-size: 20px;
}
.form-group input{ 
    width: 100%;
    border: none;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border-bottom: 2px solid #000;
    outline: none;
    background: none;

}
.combine{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.card-body h4{
    font-size: 15px;
}
.card-body {
    padding: 0.5rem;
}




@media (max-width :876px){

    .nav-ul{
        display: none;
    }
    .toggle{
        display: block;
        text-align: right;
        background: none;
        border: none;
        outline: none;
        padding-bottom: 20px;
        cursor: pointer;
    }
    
    #home h1 {
        font-size: 32px;
        margin-bottom: 5px;
    }
    #dropdown{
        display: none;
    }
    #dropdown.show_1{
        display: grid;
        text-align: center;
        grid-gap: 30px;
        background: white;
        text-transform: uppercase;
        position: fixed;
        width: 100%;
        top: 110px;
        z-index: 1;
        padding-top: 25px;
        height: 200px;
    }
    
    #advertise h1 {
        text-align: center;
        font-size: 20px;
    }
    #content1 {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    #content2 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #About {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    #product {
        display: flex;
        background-color: #fff;
        flex-direction: column;
        height: auto;
        margin-bottom: 7px;
    }
    #contact {
        grid-template-columns: auto;
        height: auto;
    }
    /*#header .cus-nav{
        display: none;
    }*/
    
    #contact-form {
        padding: 1px;
        margin-bottom: 7px;
    }
    #inner-item{
        padding: 10px;
    }
    #inner-item2{
        padding: 10px;
    }
    #before-end .content-end h1 {
        font-size: 20px;
    }
}

